body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #ceac2b, #796e7a);
}

.box {
    display: flex;
    background: radial-gradient(#ffb400, #394da6);
    border-radius: 15px;
    overflow: hidden;
    width: 80%;
    height: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo {
    background: linear-gradient(312deg, black, #6e7071);
    color: white;
    text-align: center;
    margin: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

.photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.photo h2 {
    margin: 10px 0 5px;
    color: #ffcc33;
}

.photo p {
    margin: 0;
    color: #ddd;
}

.details {
    background: linear-gradient(302deg, black, #535657);
    color: white;
    margin: 20px;
    flex: 2;
    padding: 15px;
    border-radius: 15px;
}

.details h3 {
    margin-top: 0;
    color: #ffcc33;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details p {
    margin: 5px 0;
    display: flex;
    margin-left: 140px;
}
 

/* For (tablets and mobiles) */
@media (max-width: 768px) {
   .box {
        flex-direction: column;
        width: 90%;
        height: 90%;
    }
   .photo {
        margin: 10px;
        flex: 1;
    }
   .details {
        margin: 10px;
        flex: 1;
    }
   .photo img {
        width: 100px;
        height: 100px;
    }
   .details p {
        margin-left: 80px;
    }
}

/* For smaller screens (mobiles) */
@media (max-width: 480px) {
   .box {
        width: 95%;
        height: 95%;
    }
   .photo {
        margin: 5px;
        flex: 1;
    }
   .details {
        margin: 5px;
        flex: 1;
    }
   .photo img {
        width: 80px;
        height: 80px;
    }
   .details p {
        margin-left: 60px;
    }
}